[data-v-fee324c6] .el-button{border:0}.login-container[data-v-fee324c6]{height:100vh;display:flex;align-items:center;justify-content:center;background-image:url(/assets/cns8-WLLUBS_X.png);background-size:cover}.login-box[data-v-fee324c6]{width:400px;padding:40px;background:#fff0;border-radius:10px;box-shadow:#0000003d 0 3px 8px}.login-header[data-v-fee324c6]{text-align:center;margin-bottom:30px;color:#8b5a2b}.login-header h2[data-v-fee324c6]{margin-bottom:10px}.login-header p[data-v-fee324c6]{font-size:14px}.login-form .login-btn[data-v-fee324c6]{width:100%}
